{
  "supports": {},
  "dependencies": {
    "Autofac": "4.6.0",
    "Cheesebaron.MvxPlugins.Connectivity": "3.1.0",
    "Cheesebaron.MvxPlugins.Settings": "3.1.0",
    "Microsoft.OneDriveSDK": "2.0.7",
    "MvvmCross.Plugin.Email": "5.0.4",
    "MvvmCross.Plugin.File": "5.0.4",
    "MvvmCross.Plugin.ResxLocalization": "5.0.4",
    "MvvmCross.Plugin.Visibility": "5.0.4",
    "MvvmCross.Plugin.WebBrowser": "5.0.4",
    "NETStandard.Library": "1.6.1",
    "Xamarin.Auth": "1.5.0.3"
  },
  "frameworks": {
    "netstandard1.3": {
      "imports": "portable-net45+win8+wpa81"
    }
  }
}