{
  "dependencies": {
    "Autofac": "4.6.0",
    "Autofac.Extras.MvvmCross": "4.0.2",
    "Cheesebaron.MvxPlugins.Connectivity": "3.1.0",
    "Cheesebaron.MvxPlugins.Settings": "3.1.0",
    "Cirrious.FluentLayout": "2.5.0",
    "Microsoft.NETCore.Platforms": "1.1.0",
    "Microsoft.OneDriveSDK": "2.0.7",
    "MvvmCross.Binding": "5.0.4",
    "MvvmCross.Core": "5.0.4",
    "MvvmCross.iOS.Support.XamarinSidebar": "5.0.4",
    "MvvmCross.Plugin.Color": "5.0.4",
    "MvvmCross.Plugin.Email": "5.0.4",
    "MvvmCross.Plugin.File": "5.0.4",
    "MvvmCross.Plugin.Messenger": "5.0.4",
    "MvvmCross.Plugin.Visibility": "5.0.4",
    "MvvmCross.Plugin.WebBrowser": "5.0.4",
    "NETStandard.Library": "1.6.1",
    "Xamarin.Auth": "1.5.0.3"
  },
  "frameworks": {
    "Xamarin.iOS,Version=v1.0": {
      "imports": [
        "portable-net45+win8+wpa81"
      ]
    }
  },
  "runtimes": {
    "win": {}
  }
}