{
    "dependencies": {
    },
    "frameworks": {
        "Xamarin.iOS,Version=v1.0": {
            "imports": [
                "portable-net45+win8+wpa81+wp8"
            ]
        }
    },
    "runtimes": {
        "win": {}
    }
}