{
  "supports": {},
  "dependencies": {
    "Autofac": "4.6.0",
    "Microsoft.EntityFrameworkCore": "1.1.2",
    "Microsoft.OneDriveSDK": "2.0.7",
    "MvvmCross.Plugin.File": "5.0.4",
    "NETStandard.Library": "1.6.1"
  },
  "frameworks": {
    "netstandard1.3": {
      "imports": "portable-net45+win8+wpa81"
    }
  }
}