{
  "dependencies": {
    "Cheesebaron.MvxPlugins.Connectivity": "0.0.4",
    "Cheesebaron.MvxPlugins.Settings": "1.2.7",
    "HockeySDK.UWP": "4.1.1-build17552",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.2.0",
    "Microsoft.NETNative.Analyzer": "1.0.0",
    "Microsoft.OneDriveSDK": "1.1.47",
    "Microsoft.Xaml.Behaviors.Uwp.Managed": "1.1.0",
    "MvvmCross.Core": "4.2.0",
    "MvvmCross.Plugin.Email": "4.2.0",
    "MvvmCross.Plugin.File": "4.2.0",
    "MvvmCross.Plugin.Messenger": "4.2.0",
    "MvvmCross.Plugin.SQLitePCL": "4.2.0",
    "MvvmCross.Plugin.Visibility": "4.2.0",
    "MvvmCross.Plugin.WebBrowser": "4.2.0",
    "NotificationsExtensions.Win10": "14332.0.1",
    "Npadrutt.MvxPlugins.AppInformation": "1.0.6",
    "Npadrutt.MvxPlugins.StoreOperations": "1.0.2",
    "OxyPlot.Windows": "2015.1.1033-alpha",
    "PropertyChanged.Fody": "1.51.3",
    "SQLite.Net-PCL": "3.1.1",
    "SQLite.Net.Async-PCL": "3.1.1",
    "SQLite.Net.Core-PCL": "3.1.1",
    "UniversalRateReminder": "2.2.0"
  },
  "frameworks": {
    "uap10.0": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}